# lazy_fragment

./: README.md  build.gradle  lazy_fragment_test_cases.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ijoic/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ijoic/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/ijoic/sample/: ExampleUnitTest.kt
export/: lib.lazy_fragment-1.0-171116-2146.aar
gradle/wrapper/: gradle-wrapper.properties
lib.lazy_fragment/: build.gradle
lib.lazy_fragment/src/androidTest/java/com/ijoic/lazy_fragment/: ExampleInstrumentedTest.java
lib.lazy_fragment/src/main/: AndroidManifest.xml
lib.lazy_fragment/src/main/kotlin/com/ijoic/lazy_fragment/: LazyFragment.kt  LazyState.kt
lib.lazy_fragment/src/main/kotlin/com/ijoic/lazy_fragment/support/: LazyFragment.kt
lib.lazy_fragment/src/main/res/values/: strings.xml
lib.lazy_fragment/src/test/java/com/ijoic/lazy_fragment/: LazyStateTest.kt
